﻿<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API 연습</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            width: 1300px;
            height: 150px;
            margin: 0 auto;
            border: 1px solid #eee;
            border-radius: 30px;
            padding: 10px;
        }

        header h1 {
            text-align: center;
        }

        section {
            width: 1300px;
            height: 800px;
            margin: 0 auto;
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            align-content: flex-start;
            position: relative;
        }

        section h3 {
            width: 100%;
        }

        .box {
            width: calc(25% - 20px);
            text-align: center;
            margin: 10px;
            padding: 15px 30px;
            border-radius: 4px;
            border: 1px solid #ddd;
            box-shadow: 4px 4px 4px #eee;
        }

        .box p {
            font-size: 11px;
            color: #666;
            text-align: left;
        }

        footer {
            width: 1300px;
            height: 80px;
            margin: 0 auto;
            border: 1px solid #eee;
            border-radius: 30px;
        }

        footer p {
            text-align: center;
            font-size: 11px;
            line-height: 80px;
            color: #666;
        }

        /*select*/
        /* div:not(:first-child) { display: none; }*/
        select {
            cursor: pointer;
            width: 200px;
            position: absolute;
            top: 30px;
            right: 50px;
        }
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>

<body>

    <header>
        <h1>도서 API</h1>
    </header>

    <section id="new">
        <h3>관련 도서</h3>

        <!--select-->
        <select name="" id="filter">
            <option value="default" selected>책 이름을 선택하세요.</option>
            <option value="a"></option>
            <option value="b"></option>
            <option value="c"></option>
            <option value="d"></option>
            <option value="e"></option>
            <option value="f"></option>
            <option value="g"></option>
            <option value="h"></option>
        </select>

        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </section>

    <footer>
        <p>Copyright ⓒ INTERPARK Corporation All rights reserved.
        <p>
    </footer>

    <script>
        async function bookData() {
            const params = new URLSearchParams({
                target: "title",
                query: "고양이",
                size: 8
            });

            try {
                const response = await fetch(`https://dapi.kakao.com/v3/search/book?${params}`, {
                    method: 'GET',
                    headers: {
                        Authorization: "KakaoAK 7b2300fc6315bb65035d1a3c7b49b161"
                    }
                });

                if (!response.ok) {
                    throw new Error(`HTTP 오류! 상태 코드: ${response.status}`);
                }

                const data = await response.json();

                const boxElements = document.querySelectorAll(".box");

                boxElements.forEach((box, i) => {
                    const doc = data.documents[i];

                    if (!doc) return; // 데이터가 부족할 경우 생략

                    // <img>
                    const img = document.createElement("img");
                    img.src = doc.thumbnail;
                    box.appendChild(img);

                    // <h3> 제목
                    const h3 = document.createElement("h3");
                    h3.textContent = doc.title;
                    box.appendChild(h3);

                    // <h6> 저자
                    const h6 = document.createElement("h6");
                    h6.textContent = doc.authors;
                    box.appendChild(h6);

                    // <p> 내용 일부
                    const p = document.createElement("p");
                    p.textContent = doc.contents.substring(0, 60);
                    box.appendChild(p);

                    // <button>
                    const btn = document.createElement("button");
                    btn.textContent = "click";
                    box.appendChild(btn);

                    // 선택한 select option값 title로 가져오기
                    const booktitle = data.documents[i].title;
                    const option = document.querySelectorAll('#filter > option')[i + 1];
                    if (option) {
                        option.textContent = booktitle;
                    }
                });

            } catch (error) {
                console.log('에러발생', error);
            }
        }

        bookData();

        const divs = document.querySelectorAll("#new > div");
        const select = document.getElementById("filter");

        select.addEventListener("change", function () {
            const idx = select.selectedIndex;

            if (idx === 0) {
                divs.forEach(div => {
                    div.style.display = "block";
                });
            } else {
                divs.forEach((div, i) => {
                    div.style.display = i === idx-1 ? "block" : "none";
                });
            }
        });
    </script>

</body>

</html>